.then(function() {
      for(let i = 0; i<engineerArray.length; i++) {
        appendFileAsync('./output/team.html', 
        `<div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
          <div class="card-header"><h2>${engineerArray[i].name}</h2></div>
            <div class="card-body">
              <h4 class="card-title">Engineer</h4>
              <h5>ID: ${engineerArray[i].id}</h5>
              <h5>Email: ${engineerArray[i].email}</h5>
              <h5>Office number: ${engineerArray[i].github}</h5>
            </div>
          </div>`)
              .then(function() {
                for(let i = 0; i<internArray.length; i++) {
                  appendFileAsync('./output/team.html', 
                  `<div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                    <div class="card-header"><h2>${internArray[i].name}</h2></div>
                      <div class="card-body">
                        <h4 class="card-title">Intern</h4>
                        <h5>ID: ${internArray[i].id}</h5>
                        <h5>Email: ${internArray[i].email}</h5>
                        <h5>Office number: ${internArray[i].school}</h5>
                      </div>
                    </div>`).then(function() {
                      appendFileAsync('./output/team.html', 
                      ` </div>
                        </div>
                        <!-- Optional JavaScript -->
                        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                        </body>
                      </html>`).then(function() {
                        return console.log("Open team.html in the output folder to view your new directory!");
                      })
                    });
                  };
                });
            };
          });